{
  "name": "alerts-factory",
  "version": "0.0.16",
  "repository": {
    "type": "git",
    "url": "https://github.com/eleon182/os-alerts.git"
  },
  "description": "Alerts creator",
  "main": "index.js",
  "author": "Esteban Leon",
  "scripts": {},
  "dependencies": {
    "lodash": "^4.14.1"
  }
}
